html{
	body{
		#projects-wapper{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 40px;
			row-gap: 10px;
			.project{
				transition: all .2s linear;
				&.fade{
					opacity: .5;
				}
				figure{
					position: relative;
					display: block;
					width: 100%;
					margin: 0;
					background-color: $dark;
					background-position: center;
					background-repeat: no-repeat;
					background-size: 101%;
					transition: all .2s ease-out;
					&::before{
						content: '';
						position: relative;
						display: block;
						width: 100%;
						height: 0;
						padding-top: 80%;
					}
				}
				h2{
					font-size: 20px;
					font-weight: 600;
					margin-top: .5em;
				}
				&:hover{
					figure{
						background-size: 110%;
					}
				}
			}
			@media(max-width:$lg){
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}
}